v 4
file . "CPU_tb.vhdl" "12557addf10f5b0e09ba90e8e7309f18f538025e" "20240723071817.653":
  entity cpu_tb at 1( 0) + 0 on 115;
  architecture test of cpu_tb at 7( 80) + 0 on 116;
file . "RAM128.vhdl" "40bc98a67ad4959d809e6300096dc27713916bd7" "20240723071801.980":
  entity dlatch2 at 1( 0) + 0 on 101;
  architecture behave of dlatch2 at 12( 162) + 0 on 102;
  entity dff2 at 25( 302) + 0 on 103;
  architecture behave of dff2 at 38( 491) + 0 on 104;
  entity bit_reg at 67( 916) + 0 on 105;
  architecture behave of bit_reg at 81( 1130) + 0 on 106;
  entity reg8 at 97( 1414) + 0 on 107;
  architecture behave of reg8 at 109( 1619) + 0 on 108;
  entity ram128 at 126( 1944) + 0 on 109;
  architecture behave of ram128 at 141( 2262) + 0 on 110;
file . "ALU16.vhdl" "3e7d80bc7d9d11dffef44fc1feae8df29505d460" "20240722161313.723":
  entity mux at 1( 0) + 0 on 11;
  architecture behaviour of mux at 12( 200) + 0 on 12;
  entity lu at 19( 304) + 0 on 13;
  architecture behaviour of lu at 32( 571) + 0 on 14;
  entity full at 49( 917) + 0 on 15;
  architecture behaviour of full at 62( 1127) + 0 on 16;
  entity au at 69( 1259) + 0 on 17;
  architecture behaviour of au at 83( 1544) + 0 on 18;
  entity mux2 at 109( 2552) + 0 on 19;
  architecture behaviour of mux2 at 121( 2828) + 0 on 20;
  entity alu16 at 128( 2932) + 0 on 21;
  architecture behaviour of alu16 at 144( 3317) + 0 on 22;
file . "RAM8.vhdl" "edc778efb3a0439a13e0514e102b66807fda94db" "20240723070922.378":
  entity ram8 at 1( 0) + 0 on 93;
  architecture behave of ram8 at 19( 454) + 0 on 94;
file . "CPU.vhdl" "e331afd91f6816cc94643cb43c5ff440e99c5582" "20240723071815.450":
  entity mux3way8bit at 1( 0) + 0 on 111;
  architecture behavioral of mux3way8bit at 14( 442) + 0 on 112;
  entity cpu at 33( 870) + 0 on 113;
  architecture behave of cpu at 49( 1290) + 0 on 114;
