WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..................................................W
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
W.W.............................................W..W
W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WW
W.W.W.........................................W.W.WW
W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.WW
W.W.W.W...........................................WW
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W
W.W.W.W.W................................W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W
W.W.W.W.W..............................W.W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W
W.W.W.W.W............................W.W.W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W
W.W.W.W.W..........................W.W.W.W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWW.WWW.W.W.W.W.W.W.W.W
W.W.W.W.W........................W.....W...W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWW.WWWWWWWW.W.W.W.W.W.W.
W.W.W.W.W......................W...........W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWW.WWW.WWWWWWWWW.W.W.W.W.W
W.W.W.W.W..................W.....W.......W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWW.WWW.WWWWW.WWWWWWW.W.W.W.W.W
W.W.W.W.W...............W.....W...W.............W.WW
W.W.W.W.WWWWWWWWWWWW.WWW.WWWWW.WWW.WWWWWWWWWWW.W.W.W
W.W.W.W.............W.....W...W...W.............W.WW
W.W.W.WWWWWWWWWWWW.WWWWWWW.WWW.W.WWWWWWWWWWWWW...W.W
W.W...............W...W...W...W.W.............W.W.WW
W.WWWWWWWWWWWWWWWWWWW.W.WWW.WWW.W.WWWWWWWWWWWWW.W.W.
W.................W.....W...W...W...............W.WW
W.WWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW.WWWWWWWWWWWWW.WWW.
W.........................W.....W...................
W.WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWW.
W..............................W..................W.
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWW.
W..............................W..................W.
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...
W.W.............................................W.WW
W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WW
W.W.W.........................................W.W.WW
W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.WW
W.W.W.W.....................................W.W.W..W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W
W.W.W.W.W................................W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W
W.W.W.W.W.............................WEW........W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W
W.W.W.W.W............................W.W.W.W.W.W...W
WSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW