WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.................................................WW
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
W.W.............................................W.WW
W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WW
W.W.W.........................................W.W.WW
W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.WW
W.W.W.W.....................................W.W.W.WW
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W
W.W.W.W.W................................W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W
W.W.W.W.W..............................W.W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W
W.W.W.W.W............................W.W.W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W
W.W.W.W.W..........................W.W.W.W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWW.WWW.W.W.W.W.W.W.W.W
W.W.W.W.W........................W.....W.W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWW.WWWWWWWW.W.W.W.W.W.W.
W.W.W.W.W......................W.........W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWW.WWW.WWWWWWWWW.W.W.W.W.W
W.W.W.W.W..................W.....W.......W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWW.WWW.WWWWW.WWWWWWWWW.W.W.W.W
W.W.W.W.W...............W.....W...W.........W.W.W.WW
W.W.W.W.WWWWWWWWWWWW.WWW.WWWWW.WWW.WWWWWWWWWWW.W.W.W
W.W.W.W.............W.....W...W...W...........W.W.WW
W.W.W.WWWWWWWWWWWW.WWWWWWW.WWW.W.WWWWWWWWWWWWWWW.W.W
W.W...............W...W...W...W.W.............W.W.WW
W.WWWWWWWWWWWWWWWWWWW.W.WWW.WWW.W.WWWWWWWWWWWWWWW.W.
W.................W.....W...W...W...............W.WW
W.WWWWWWWWWWWWWWWWWWWWWWWWW.WWWWW.WWWWWWWWWWWWWWWWW.
W.........................W.....W.................WW
W.WWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWW.
W.................................................WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.................................................WW
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
W.W.............................................W.WW
W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WW
W.W.W.........................................W.W.WW
W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.WW
W.W.W.W.....................................W.W.W.WW
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W
W.W.W.W.W................................W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W
W.W.W.W.W.S............................E.W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W
W.W.W.W.W............................W.W.W.W.W.W.W.W
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW